{"schema":"1.0","details":{"displayName":"Flujo_PA","description":"Descargar archivos adjuntos de Outlook y guardar los datos en formato .csv","createdTime":"2023-03-06T02:15:00.3608858Z","packageTelemetryId":"1466b4b1-9af7-417a-9d87-4bc3c8dace64","creator":"N/D","sourceEnvironment":""},"resources":{"11f96491-e6ec-42a2-83ea-ec54db4f08c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Guardar datos adjuntos de correos electrónicos de Outlook.com en OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["126ee6c1-18d2-4ade-8eec-15331c80a710","c89f4df2-a71a-4304-a295-ee3c3a8144e7","e7c90526-d112-49ac-9de9-6d730f990e57","54bccfdc-36f2-4f00-b082-e4d31df402a0","32619f13-a58c-407b-b9fc-dcf6f8990721","bd1bd2b1-964f-44af-b46c-744baa0186b4"]},"126ee6c1-18d2-4ade-8eec-15331c80a710":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c89f4df2-a71a-4304-a295-ee3c3a8144e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abenitez@veng.com.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["126ee6c1-18d2-4ade-8eec-15331c80a710"]},"e7c90526-d112-49ac-9de9-6d730f990e57":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54bccfdc-36f2-4f00-b082-e4d31df402a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abenitez@veng.com.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7c90526-d112-49ac-9de9-6d730f990e57"]},"32619f13-a58c-407b-b9fc-dcf6f8990721":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd1bd2b1-964f-44af-b46c-744baa0186b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abenitez@veng.com.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["32619f13-a58c-407b-b9fc-dcf6f8990721"]}}}